VITE_SUPABASE_PROJECT_ID="toiuibqkearodcfzkgvs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRvaXVpYnFrZWFyb2RjZnprZ3ZzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3ODgzNjQsImV4cCI6MjA3ODM2NDM2NH0.PsHI-h0e0bcUOH75Sj-1Ql0NxBZqP60sS30zc2Hwy9U"
VITE_SUPABASE_URL="https://toiuibqkearodcfzkgvs.supabase.co"
